<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Do you love me?</title>
</head>
<body>

<div class="question-container container">
<video class="local-gif" src="Reply me love.mp4" autoplay muted loop></video>
  <h2 class="question">Do you love me?</h2>
  <div class="button-container">
    <button class="yes-btn btn js-yes-btn">Yes</button>
    <button class="no-btn btn js-no-btn">No</button>
  </div>
</div>
<div class="result-container container">
  <video class="gif-result" src="Love me.mp4" autoplay loop></video>
  <h2>I knew it😍!</h2>
</div>

<div class="cssload-main">
  <div class="cssload-heart">
    <span class="cssload-heartL"></span>
    <span class="cssload-heartR"></span>
    <span class="cssload-square"></span>
  </div>
  <div class="cssload-shadow"></div>
</div>
<script src="script.js"></script>

</body>
</html>